titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

element-hq/element-web/.github/workflows/triage-labelled.yml
- id: set_fields
  uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  with:
      project-url: ${{ env.PROJECT_URL }}
      github-token: ${{ secrets.ELEMENT_BOT_TOKEN }}
      item-id: ${{ steps.add_to_project.outputs.itemId }} # Use the item-id output of the previous step
      field-keys: Status
      field-values: "Needs info"

rauterfrank-ui/Peak_Trade/.github/workflows/add-to-project.yml
- name: Set status to Backlog
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/rauterfrank-ui/projects/1
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    item-id: ${{ steps.add-to-project.outputs.itemId }}
    field-keys: Status
    field-values: Backlog

jaodsilv/chosen/.github/workflows/project-automation.yml
- name: Update PR status to In Progress when reopened
  if: github.event_name == 'pull_request' && github.event.action == 'reopened'
  uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751
  with:
    project-url: ${{ env.PROJECT_URL }}
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    item-id: ${{ github.event.pull_request.node_id }}
    field-keys: Status
    field-values: In Progress
  continue-on-error: true

maiieul/qwik-lib-template/.github/workflows/auto-assign.yml
- name: Set project status (ready → Waiting For Review)
  if: steps.team.outputs.isCore == 'true' && github.event.pull_request.draft == false
  uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  with:
    project-url: ${{ env.PROJECT_URL }}
    github-token: ${{ secrets.AUTO_ASSIGN_PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Status
    field-values: Waiting For Review