titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

grafana/data-sources-ci-workflows/.github/workflows/reusable-add-to-project.yml
- uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  id: update-project-fields
  with:
    project-url: https://github.com/orgs/grafana/projects/1085 # Grafana Data Source Plugins Squad
    github-token: ${{ steps.get-github-token.outputs.token }}
    item-id: ${{ steps.add-to-project.outputs.itemId }}
    field-keys: Status
    field-values: ${{ github.event_name == 'pull_request' && (github.event.pull_request.user.login == 'renovate-sh-app[bot]' && 'Dependencies' || 'PR Need Review') || 'Incoming' }}

element-hq/element-web/.github/workflows/triage-labelled.yml
- id: set_fields
  uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  with:
      project-url: ${{ env.PROJECT_URL }}
      github-token: ${{ secrets.ELEMENT_BOT_TOKEN }}
      item-id: ${{ steps.add_to_project.outputs.itemId }} # Use the item-id output of the previous step
      field-keys: Workstream,module
      field-values: Element-R,web

jtorleon-studios-team/.github/.github/workflows/call.auto-pending-discussion.yml
- uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  with:
    project-url: https://github.com/orgs/jtorleon-studios-team/projects/4
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Status
    field-values: Pending Discussion

autosarzs/Dev/.github/workflows/workflow_issue_assigned.yml
- name: Update Issue Workflow
  if: steps.check_first_assigned.outputs.is_first_assignment == 'True'
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/${{ github.repository_owner }}/projects/${{ env.PROJECT_NUMBER }}
    github-token: ${{ secrets.PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Status
    field-values: Assigned