titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

BachelorProjectSW/kubernetes_application/.github/workflows/add_pr_to_project.yml
- name: Set Status and Priority
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/orgs/BachelorProjectSW/projects/2
    github-token: ${{ secrets.ORG_PROJECT_TOKEN }}
    item-id: ${{ steps.add-to-project.outputs.itemId }}
    field-keys: "Status,Priority"
    field-values: "Peer Review,Medium"

jaodsilv/chosen/.github/workflows/project-automation.yml
- name: Update PR status to Done when merged
  if: github.event_name == 'pull_request' && github.event.pull_request.merged == true
  uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751
  with:
    project-url: ${{ env.PROJECT_URL }}
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    item-id: ${{ github.event.pull_request.node_id }}
    field-keys: Status
    field-values: Done
  continue-on-error: true

Vitorlas-Devs/friendli-or-angri/.github/workflows/ADD_INPROGRESS_STATUS.yml
- uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/orgs/14A-A-Lyedlik-Devs/projects/4/
    github-token: ${{ secrets.ACCESS_TOKEN }}
    item-id: ${{ steps.add-project.outputs.itemId }} # Use the item-id output of the previous step
    field-keys: Status
    field-values: 🅿️In Progress

BachelorProjectSW/kubernetes_application/.github/workflows/add_pr_to_project.yml
- name: Set Project Status and Fields
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/orgs/BachelorProjectSW/projects/2
    github-token: ${{ secrets.ORG_PROJECT_TOKEN }}
    item-id: ${{ steps.add-to-project.outputs.itemId }}
    field-keys: "Status,Priority,Deadline"
    field-values: "Peer Review,Medium,${{ steps.deadline.outputs.deadline }}"