titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

mustafabahaa/Dev/.github/workflows/pull_request.yml
- name: Update issue to in review
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/mustafabahaa/projects/1
    github-token: ${{ secrets.PAT }}
    item-id: ${{ steps.get-project-item-id.outputs.project-item-id }}
    field-keys: Status
    field-values: In Review

grafana/data-sources-ci-workflows/.github/workflows/reusable-add-to-project.yml
- uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  id: update-project-fields
  with:
    project-url: ${{ inputs.project-url }}
    github-token: ${{ steps.get-github-token.outputs.token }}
    item-id: ${{ steps.add-to-project.outputs.itemId }}
    field-keys: Status
    field-values: ${{ github.event_name == 'pull_request' && (github.event.pull_request.user.login == 'renovate-sh-app[bot]' && 'Dependencies' || 'PR Need Review') || 'Incoming' }}

aquasecurity/trivy/.github/workflows/roadmap.yaml
- uses: titoportas/update-project-fields@v0.1.0 # change Priority(column) of added issue
  if: ${{ steps.add-longterm-issue.outputs.itemId }}
  with:
    project-url: https://github.com/orgs/aquasecurity/projects/25
    github-token: ${{ secrets.ORG_PROJECT_TOKEN }}
    item-id: ${{ steps.add-longterm-issue.outputs.itemId }} # Use the item-id output of the previous step
    field-keys: Priority
    field-values: Important (long-term)

simar7/trivy/.github/workflows/roadmap.yaml
- uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  if: ${{ steps.add-urgent-issue.outputs.itemId }}
  with:
    project-url: https://github.com/orgs/aquasecurity/projects/25
    github-token: ${{ secrets.ORG_PROJECT_TOKEN }}
    item-id: ${{ steps.add-urgent-issue.outputs.itemId }} # Use the item-id output of the previous step
    field-keys: Priority
    field-values: Urgent