titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

abelMeli/fury_andesui-android/.github/workflows/add-issue-project.yml
- uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/orgs/mercadolibre/projects/252
    github-token: ${{ secrets.GH_PROJECT_TK }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Squad,Status
    field-values: Andes,🔵 TODO

autosarzs/Dev/.github/workflows/workflow_issue_assigned.yml
- name: Update Issue Workflow
  if: steps.check_first_assigned.outputs.is_first_assignment == 'True'
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/autosarzs/projects/1
    github-token: ${{ secrets.PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Status
    field-values: Assigned

tomoki33/ORDO/.github/workflows/project-automation.yml
- name: Set MVP High Priority
  if: contains(github.event.issue.labels.*.name, 'mvp:high')
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/tomoki33/projects/1
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Priority,Status
    field-values: ⚡ High,📋 Backlog

Kuadrant/kuadrant-console-plugin/.github/workflows/project_metadata.yaml
- name: Update Project Fields
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/orgs/Kuadrant/projects/18
    github-token: ${{ secrets.PROJECT_METADATA_SECRET }}
    field-keys: Feature,Area
    field-values: Console Plugin,User Experience