titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

mustafabahaa/Dev/.github/workflows/pull_request.yml
- name: Update issue to in review
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/${{ github.repository_owner }}/projects/1
    github-token: ${{ secrets.PAT }}
    item-id: ${{ steps.get-project-item-id.outputs.project-item-id }}
    field-keys: Status
    field-values: In Review

grafana/grafana-infinity-datasource/.github/workflows/add-to-project.yml
- uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  id: update-project-fields
  with:
    project-url: https://github.com/orgs/grafana/projects/1085 # Grafana Data Source Plugins Squad 🐴
    github-token: ${{ steps.get-github-token.outputs.token }}
    item-id: ${{ steps.add-to-project.outputs.itemId }}        # https://github.com/actions/add-to-project/blob/8b5d8dd2895c251002b427e4688a6115b5ed2f09/action.yml#L21
    field-keys: Status
    field-values: Incoming

autosarzs/Dev/.github/workflows/pull_request.yml
- name: Update issue to in review
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/autosarzs/projects/1
    github-token: ${{ secrets.PAT }}
    item-id: ${{ steps.get-project-item-id.outputs.project-item-id }}
    field-keys: Status
    field-values: In Review

simar7/trivy/.github/workflows/roadmap.yaml
- uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  if: ${{ steps.add-soon-issue.outputs.itemId }}
  with:
    project-url: https://github.com/orgs/aquasecurity/projects/25
    github-token: ${{ secrets.ORG_PROJECT_TOKEN }}
    item-id: ${{ steps.add-soon-issue.outputs.itemId }} # Use the item-id output of the previous step
    field-keys: Priority
    field-values: Important (soon)