titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

tomoki33/ORDO/.github/workflows/project-automation.yml
- name: Set MVP Critical Priority
  if: contains(github.event.issue.labels.*.name, 'mvp:critical')
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/tomoki33/projects/1
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Priority,Status
    field-values: 🔥 Critical,📋 Backlog

tomoki33/ORDO/.github/workflows/project-automation.yml
- name: Move completed issues
  if: github.event.action == 'closed' && github.event.issue
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/tomoki33/projects/1
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Status
    field-values: ✅ Done

Matronhq/matron-web-legacy/.github/workflows/triage-labelled.yml
- id: set_fields
  uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  with:
      project-url: ${{ env.PROJECT_URL }}
      github-token: ${{ secrets.ELEMENT_BOT_TOKEN }}
      item-id: ${{ steps.add_to_project.outputs.itemId }} # Use the item-id output of the previous step
      field-keys: Status
      field-values: "Sized for maintainer"

abelMeli/fury_andesui-android/.github/workflows/add-issue-project.yml
- uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/orgs/mercadolibre/projects/252
    github-token: ${{ secrets.GH_PROJECT_TK }}
    item-id: ${{ steps.add-project.outputs.itemId }} # Use the item-id output of the previous step
    field-keys: Squad,Quarter,Status
    field-values: Andes,Backlog,🔵 TODO