titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

lbijeau/gemini-training/.github/workflows/add-to-project.yml
- uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/lbijeau/projects/2
    github-token: ${{ secrets.PROJECT_TOKEN }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Status
    field-values: Backlog

epam/UUI/.github/workflows/add_created_at_field.yml
- uses: titoportas/update-project-fields@v0.1.0
  with:
      project-url: https://github.com/orgs/epam/projects/14
      github-token: ${{ secrets.UUI_CI_SECRET }}
      item-id: ${{ github.event.issue.project_id }}
      field-keys: created_at
      field-values: ${{ github.event.issue.created_at }}

mustafabahaa/Dev/.github/workflows/workflow_issue_assigned.yml
- name: Update Issue Workflow
  if: steps.check_first_assigned.outputs.is_first_assignment == 'True'
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/mustafabahaa/projects/1
    github-token: ${{ secrets.PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Status
    field-values: Assigned

tzlukoma/gather-kids/.github/workflows/add-pr-to-project.yml
- name: Set PR status to PR Review
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/tzlukoma/projects/7
    github-token: ${{ secrets.GITHUB_TOKEN }}
    item-id: ${{ steps.add-to-project.outputs.itemId }}
    field-keys: Status
    field-values: PR Review