titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

tomoki33/ORDO/.github/workflows/project-automation.yml
- name: Set AI Vision Epic
  if: contains(github.event.issue.labels.*.name, 'feature:ai-vision')
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/users/tomoki33/projects/1
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Epic
    field-values: 🤖 AI Vision

jaodsilv/chosen/.github/workflows/project-automation.yml
- name: Update issue status to Todo when reopened
  if: github.event_name == 'issues' && github.event.action == 'reopened'
  uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751
  with:
    project-url: ${{ env.PROJECT_URL }}
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}
    item-id: ${{ github.event.issue.node_id }}
    field-keys: Status
    field-values: Todo
  continue-on-error: true

maiieul/qwik-lib-template/.github/workflows/auto-assign.yml
- name: Set project status (draft → In progress)
  if: steps.team.outputs.isCore == 'true' && github.event.pull_request.draft == true
  uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  with:
    project-url: ${{ env.PROJECT_URL }}
    github-token: ${{ secrets.AUTO_ASSIGN_PAT }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Status
    field-values: In progress

Ericsson/trivy/.github/workflows/roadmap.yaml
- uses: titoportas/update-project-fields@421a54430b3cdc9eefd8f14f9ce0142ab7678751 # v0.1.0
  if: ${{ steps.add-backlog-issue.outputs.itemId }}
  with:
    project-url: https://github.com/orgs/aquasecurity/projects/25
    github-token: ${{ secrets.ORG_PROJECT_TOKEN }}
    item-id: ${{ steps.add-backlog-issue.outputs.itemId }} # Use the item-id output of the previous step
    field-keys: Priority
    field-values: Backlog