titoportas/update-project-fields/action.yml
name: Update GitHub project fields
description: Update GitHub project fields. This action only works with projects beta.
author: titoportas
branding:
  icon: refresh-cw
  color: gray-dark
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  item-id:
    required: true
    description: Project item id
  field-keys:
    required: true
    description: A comma-separated list of fields
  field-values:
    required: true
    description: A comma-separated list of field values

runs:
  using: 'node16'
  main: 'dist/index.js'

epam/UUI/.github/workflows/add_closed_at_field.yml
- uses: titoportas/update-project-fields@v0.1.0
  with:
      project-url: https://github.com/orgs/epam/projects/14
      github-token: ${{ secrets.UUI_CI_SECRET }}
      item-id: ${{ steps.get-project-item-id.outputs.project-item-id }}
      field-keys: closed_at
      field-values: ${{ github.event.issue.created_at }}

harvester/harvester/.github/workflows/update-projects.yaml
- name: Apply Project Update
  if: ${{
    steps.is-harvester-member.outcome == 'success' &&
    steps.fields.outcome == 'success' &&
    env.field-values != ''
    }}
  uses: titoportas/update-project-fields@v0.1.0
  with:
    project-url: https://github.com/orgs/harvester/projects/10
    github-token: ${{ secrets.CUSTOM_GITHUB_TOKEN }}
    item-id: ${{ steps.add-project.outputs.itemId }}
    field-keys: Status,Sprint
    field-values: ${{ env.field-values }}